{
  "name": "motion-air",
  "version": "2.0.0",
  "description": "Wireless phone controller for Just Dance and motion games on Mac and Windows. Built on Joypad Air.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "motion-air": "server/cli.js"
  },
  "files": [
    "server/",
    "public/",
    "tools/",
    "install.sh",
    "README.md",
    "README.es.md",
    "LICENSE",
    "RELEASING.md",
    "ACKNOWLEDGEMENTS.md",
    "docs/*.md",
    "Motion Air.command",
    "Motion Air.cmd",
    "Build Ryujinx Motion.cmd"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "start:dance": "node tools/start-dance.mjs",
    "start:paired": "node tools/start-pairing.mjs",
    "play": "node tools/start-pairing.mjs --launch",
    "dev": "node --watch server/index.js",
    "test": "node tools/smoke-test.mjs",
    "test:focus": "node --test tools/focus-test.mjs",
    "ryujinx:setup": "node tools/ryujinx-setup.mjs",
    "ryujinx:pro": "node tools/ryujinx-setup.mjs",
    "ryujinx:sideways": "node tools/ryujinx-setup.mjs --sideways",
    "ryujinx:dance": "node tools/ryujinx-setup.mjs --just-dance --patched",
    "ryujinx:build": "bash tools/ryujinx-build/build-local.sh",
    "ryujinx:prepare": "node tools/ryujinx-build/prepare-local.mjs",
    "ryujinx:launch": "bash tools/ryujinx-build/launch-local.sh",
    "test:motion": "node --test tools/motion-test.mjs",
    "test:pairing": "node --test tools/pairing-test.mjs",
    "test:launcher": "node --test tools/launcher-test.mjs",
    "ryujinx:check": "node tools/ryujinx-setup.mjs --check",
    "test:i18n": "node --test tools/i18n-test.mjs",
    "test:ryujinx": "node --test tools/ryujinx-test.mjs",
    "test:windows": "node --test tools/windows-test.mjs"
  },
  "keywords": [
    "gamepad",
    "virtual-controller",
    "phone-as-gamepad",
    "dsu",
    "cemuhook",
    "ryujinx",
    "dolphin-emu",
    "cemu",
    "macos",
    "ios",
    "pwa",
    "motion-controls",
    "just-dance",
    "motion-air"
  ],
  "dependencies": {
    "@nut-tree-fork/nut-js": "4.2.6",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "selfsigned": "5.5.0",
    "ws": "^8.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cplus2jules/motion-air.git"
  },
  "homepage": "https://github.com/cplus2jules/motion-air#readme",
  "bugs": {
    "url": "https://github.com/cplus2jules/motion-air/issues"
  }
}
