{
  "name": "Motion Air",
  "short_name": "Motion Air",
  "description": "Use your phone as a controller for Ryujinx on Mac",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "lang": "en"
}
